<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Guess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAxL3Jhd3BpeGVsb2ZmaWNlMTBfZ2FtaW5nX2luX3RoZV9zdHlsZV9vZl9wYXN0ZWxfZHJlYW1fYXJ0X25vdXZlYV8wNzhkYTY0Zi1iMmUxLTQ3N2YtYjFhOC02N2IyODQ0MDE3YjBfMS5qcGc.jpg'); /* URL of the background image */
            background-color: #e2e215; /* Fallback background color */
            background-size: cover; /* Cover the entire screen */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the image */
            font-family: 'Roboto', sans-serif; /* Apply the custom font */
        }
        .card {
            background-color: #fd5acc; /* Background color for the card */
            border: 1px solid #f1947a; /* Border color for the card */
            border-radius: 0.375rem; /* Rounded corners */
        }
        
        .card-title {
            font-family: 'Roboto', sans-serif; /* Apply the custom font */
        }
        btn-primary {
            background-color: #f06292;
            border-color: #ec407a;
        }
        .btn-primary:hover {
            background-color: #d81b60;
            border-color: #c2185b;
        }
        .btn-secondary {
            background-color: #8e24aa;
            border-color: #ab1ae9;
        }
        .btn-secondary:hover {
            background-color: #9c5bc4;
            border-color: #680fd5
        }
        .alert {
            font-family: 'Roboto', sans-serif; /* Apply the custom font */
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <div class="alert alert-primary" role="alert">
            <h1>Random Guess</h1>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="https://easyshiksha.com/online_courses/assets/games/number-guessing/images/banner.png">
                <div class="card-body">
                    <h5 class="card-title">Input Your Number between 1 to 100</h5>
                    <input type="number" id="user-input" class="form-control">
                    <button class="btn btn-primary mt-2" id="submit" onclick="guess_num()">Submit Guess</button>
                </div>
                <div id="result"></div>
            </div>
        </div>
    </div>

    <script>
        let randomnumber = Math.floor(Math.random() * 101);
        function guess_num() {
            let result = document.getElementById('result');
            let submit = document.getElementById('submit');
            const guess = Number(document.getElementById('user-input').value);
            console.log(guess);
            if (guess === randomnumber) {
                result.textContent = 'Success';
                result.className = 'alert alert-success';
                submit.disabled = true;
                console.log('Success');
            } else if (guess < randomnumber) {
                result.textContent = 'Small';
                result.className = 'alert alert-danger';
                console.log('Small');
            } else {
                result.textContent = 'Large';
                result.className = 'alert alert-danger';
                console.log('Large');
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
